;
; Archivo de zona inversa para la red 192.168.10.0/24
; Zona: 10.168.192.in-addr.arpa
;
$TTL    86400   ; TTL por defecto para todos los registros (1 día)
$ORIGIN 10.168.192.in-addr.arpa.

; Registro SOA (Start of Authority)
@       IN      SOA     arya.stark.lan. admin.stark.lan. (
                        2              ; Serial (AAAAMMDDNN)
                        3600           ; Refresh (1 hora)
                        1800           ; Retry (30 minutos)
                        1209600        ; Expire (2 semanas)
                        86400          ; Negative Cache TTL (1 día)
                        )

; Registro NS (Name Server)
@       IN      NS      arya.stark.lan.

; Registros PTR (Pointer Records) para resolución inversa
11      IN      PTR     arya.stark.lan
