;
; Archivo de zona para targayen.lan.
;
$TTL    86400   ; TTL por defecto para todos los registros (1 día)
$ORIGIN targaryen.

; Registro SOA (Start of Authority)
@       IN      SOA     arya.targayen.lan. admin.targayen.lan. (
                        2              ; Serial (AAAAMMDDNN)
                        3600           ; Refresh (1 hora)
                        1800           ; Retry (30 minutos)
                        1209600        ; Expire (2 semanas)
                        86400          ; Negative Cache TTL (1 día)
                        )

; Registro NS (Name Server)
@       IN      NS      arya.targayen.lan.

; Registros A
@           IN      A       192.168.10.11
arya        IN      A       192.168.10.11
